0x300 ̀  COMBINING GRAVE ACCENT

001000
000100

0x301 ́  COMBINING ACUTE ACCENT

000010
000100

0x302 ̂  COMBINING CIRCUMFLEX ACCENT

000100
001010

0x303 ̃  COMBINING TILDE

001101
010010

0x304 ̄  COMBINING MACRON

001110

0x305 ̅  COMBINING OVERLINE

011111

0x306 ̆  COMBINING BREVE

010001
001110

0x307 ̇  COMBINING DOT ABOVE

000100

0x308 ̈  COMBINING DIAERESIS

001010

0x309 ̉  COMBINING HOOK ABOVE

001100
000010
000100
pad 0

0x30A ̊  COMBINING RING ABOVE

001110
001010
001110
pad -1

0x30B ̋  COMBINING DOUBLE ACUTE ACCENT

001001
010010

0x30C ̌  COMBINING CARON

001010
000100

0x30D ̍  COMBINING VERTICAL LINE ABOVE

000100
000100

0x30E ̎  COMBINING DOUBLE VERTICAL LINE ABOVE

001010
001010

0x30F ̏  COMBINING DOUBLE GRAVE ACCENT

010010
001001

0x310 ̐  COMBINING CANDRABINDU

000100
010001
001110

0x311 ̑  COMBINING INVERTED BREVE

001110
010001

0x312 ̒  COMBINING TURNED COMMA ABOVE

001100
001000

0x313 ̓  COMBINING COMMA ABOVE

000100
001100

0x314 ̔  COMBINING REVERSED COMMA ABOVE

001100
001000
000100

0x315 ̕  COMBINING COMMA ABOVE RIGHT

0x316 ̖  COMBINING GRAVE ACCENT BELOW

0x317 ̗  COMBINING ACUTE ACCENT BELOW

0x318 ̘  COMBINING LEFT TACK BELOW

000100
001100
000100

0x319 ̙  COMBINING RIGHT TACK BELOW

001000
001100
001000

0x31A ̚  COMBINING LEFT ANGLE ABOVE

001100
000100

0x31B ̛  COMBINING HORN

000010
001110

0x31C ̜  COMBINING LEFT HALF RING BELOW

000110
001000
000110

0x31D ̝  COMBINING UP TACK BELOW

000100
001110

0x31E ̞  COMBINING DOWN TACK BELOW

001110
000100

0x31F ̟  COMBINING PLUS SIGN BELOW

000100
001110
000100

0x320 ̠  COMBINING MINUS SIGN BELOW

001110

0x321 ̡  COMBINING PALATALIZED HOOK BELOW

pad 0
000001
000111

0x322 ̢  COMBINING RETROFLEX HOOK BELOW

pad 0
000001
000010
000011

0x323 ̣  COMBINING DOT BELOW
0x324 ̤  COMBINING DIAERESIS BELOW
0x325 ̥  COMBINING RING BELOW

pad 0

0x326 ̦  COMBINING COMMA BELOW
0x327 ̧  COMBINING CEDILLA

pad 0
000010
001110

0x328 ̨  COMBINING OGONEK

pad 0
001000
001110

0x329 ̩  COMBINING VERTICAL LINE BELOW

0x32A ̪  COMBINING BRIDGE BELOW

011111
010001

0x32B ̫  COMBINING INVERTED DOUBLE ARCH BELOW

010101
001010

0x32C ̬  COMBINING CARON BELOW

0x32D ̭  COMBINING CIRCUMFLEX ACCENT BELOW

0x32E ̮  COMBINING BREVE BELOW

0x32F ̯  COMBINING INVERTED BREVE BELOW

0x330 ̰  COMBINING TILDE BELOW

0x331 ̱  COMBINING MACRON BELOW

0x332 ̲  COMBINING LOW LINE

0x333 ̳  COMBINING DOUBLE LOW LINE

0x334 ̴  COMBINING TILDE OVERLAY

0x335 ̵  COMBINING SHORT STROKE OVERLAY

111100

0x336 ̶  COMBINING LONG STROKE OVERLAY

111110

0x337 ̷  COMBINING SHORT SOLIDUS OVERLAY

001100
110000

0x338 ̸  COMBINING LONG SOLIDUS OVERLAY

000011
001100
110000

0x339 ̹  COMBINING RIGHT HALF RING BELOW

000110
001000
000110

0x33A ̺  COMBINING INVERTED BRIDGE BELOW

0x33B ̻  COMBINING SQUARE BELOW

011110
010010
011110

0x33C ̼  COMBINING SEAGULL BELOW

001010
010101

0x33D ̽  COMBINING X ABOVE

001010
000100
001010

0x33E ̾  COMBINING VERTICAL TILDE

pad 0
000100
001000
000100
001000

0x33F ̿  COMBINING DOUBLE OVERLINE

011111
000000
011111

0x340 ̀  COMBINING GRAVE TONE MARK
alias GRAVE ACCENT

0x341 ́  COMBINING ACUTE TONE MARK
alias ACUTE ACCENT

0x342 ͂  COMBINING GREEK PERISPOMENI
alias TILDE

0x343 ̓  COMBINING GREEK KORONIS
alias COMMA ABOVE

0x344 ̈́  COMBINING GREEK DIALYTIKA TONOS

000100
001000
100001

0x345 ͅ  COMBINING YPOGEGRAMMENI BELOW

001000
001100

0x346 ͆  COMBINING BRIDGE ABOVE

0x347 ͇  COMBINING EQUALS SIGN BELOW

001110
001110

0x348 ͈  COMBINING DOUBLE VERTICAL LINE BELOW

0x349 ͉  COMBINING LEFT ANGLE BELOW

0x34A ͊  COMBINING NOT TILDE ABOVE

pad 0
000100
011101
101110
001000

0x34B ͋  COMBINING HOMOTHETIC ABOVE

pad 0
000010
011101
101110
010000

0x34C ͌  COMBINING ALMOST EQUAL TO ABOVE

001100
010011
001100
010011

0x34D ͍  COMBINING LEFT RIGHT ARROW BELOW

001010
011111
001010

0x34E ͎  COMBINING UPWARDS ARROW BELOW

000100
001110
010101

0x34F ͏  COMBINING GRAPHEME JOINER

0x350 ͐  COMBINING RIGHT ARROWHEAD ABOVE

000010
011111
000010

0x351 ͑  COMBINING LEFT HALF RING ABOVE

0x352 ͒  COMBINING FERMATA

001110
010101

0x353 ͓  COMBINING X BELOW

0x354 ͔  COMBINING LEFT ARROWHEAD BELOW

001000
011111
001000

0x355 ͕  COMBINING RIGHT ARROWHEAD BELOW

0x356 ͖  COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW

100010
110111
100000

0x357 ͗  COMBINING RIGHT HALF RING ABOVE

0x358 ͘  COMBINING DOT ABOVE RIGHT

0x359 ͙  COMBINING ASTERISK BELOW

000100
001110
000100
001010

0x35A ͚  COMBINING DOUBLE RING BELOW

001010
010101
001010

0x35B ͛  COMBINING ZIGZAG ABOVE

001000
001110
000010

0x309A 	゚ COMBINING SEMIVOICED SOUND MARK
pad 0
000111
000101
000111

0x3099	゙ COMBINING VOICED SOUND MARK
pad 0
000010
000001
000100
000010

0x055B ՛ ARMENIAN EMPHASIS MARK
000001
000010

0x055C ՛ ARMENIAN EXCLAMATION MARK
000001
000111
000100

0x055E ՞ ARMENIAN QUESTION MARK
000110
001001
001010

0x900  ऀ COMBINING DEVANAGARI SIGN INVERTED CANDRABINDU
pad 1
001110
010101

0x901  ँ COMBINING DEVANAGARI SIGN CANDRABINDU
pad 1
010101
001110

0x902  ं COMBINING DEVANAGARI SIGN ANUSVARA
pad 0
000001

0x93A  ऺ COMBINING DEVANAGARI VOWEL SIGN OE
pad 0
000100
000100

0x93C  ़ COMBINING DEVANAGARI SIGN NUKTA BELOW
000100

0x941  ु COMBINING DEVANAGARI VOWEL SIGN U BELOW
pad 0
000011
001001
000110

0x942  ू COMBINING DEVANAGARI VOWEL SIGN UU BELOW
pad 0
000110
001001
001100

0x943  ृ COMBINING DEVANAGARI VOWEL SIGN VOCALIC R BELOW
pad 0
000110
001000
000111

0x944  ॄ COMBINING DEVANAGARI VOWEL SIGN VOCALIC RR BELOW
pad 0
000111
001110
000111

0x945  ॅ COMBINING DEVANAGARI VOWEL SIGN CANDRA E
pad 0
001001
000110

0x946  ॆ COMBINING DEVANAGARI VOWEL SIGN SHORT E
pad 0
001000
001110
000010

0x947  े COMBINING DEVANAGARI VOWEL SIGN E
pad 0
001000
000100

0x948  ै COMBINING DEVANAGARI VOWEL SIGN AI
pad 0
000010
011010
000110

0x951  ॑ COMBINING DEVANAGARI STRESS SIGN UDATTA
pad 1
000010
000010

0x952  ॒ COMBINING DEVANAGARI STRESS SIGN ANUDATTA BELOW
pad 1
011111

0x953  ॓ COMBINING DEVANAGARI GRAVE ACCENT
pad 1
000010
000001

0x954  ॔ COMBINING DEVANAGARI ACUTE ACCENT
pad 1
000001
000010

0x955  ॕ COMBINING DEVANAGARI VOWEL SIGN CANDRA LONG E
pad 0
010001
001110
011111

0x956  ॖ COMBINING DEVANAGARI VOWEL SIGN UE
pad 1
001001
000110

0x957  ॗ COMBINING DEVANAGARI VOWEL SIGN UUE BELOW
pad 0
010001
011111
001110

0x962  ॢ COMBINING DEVANAGARI VOWEL SIGN VOCALIC L BELOW
pad 0
001111
010110
010011

0x963  ॣ COMBINING DEVANAGARI VOWEL SIGN VOCALIC LL BELOW
pad 0
001111
010111
010011







